apiVersion: v1
kind: Service
metadata:
  name: kubernetes-service
  labels:
  {{- include "woodpecker-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.kubernetesService.type }}
  selector:
    app: woodpecker-kubernetes
  {{- include "woodpecker-helm.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.kubernetesService.ports | toYaml | nindent 2 -}}
