apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: msa-ns
stringData:
  POSTGRES_DB: "msa"
  POSTGRES_USER: "msa"
  POSTGRES_PASSWORD: "1234"
  PGDATA: "/mnt/postgresql-data/pgdata"
